{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Blockchain": {
    "RpcUrl": "https://polygon-rpc.com/",
    "NetworkId": 137,
    "AdminPrivateKey": "", // Add your private key in a secure manner, preferably via environment variables
    "ContractAddresses": {
      "PresaleAddress": "0x123456789abcdef123456789abcdef123456789a", // Replace with actual contract address
      "TokenAddress": "0xabcdef123456789abcdef123456789abcdef1234", // Replace with actual contract address
      "PaymentTokenAddress": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174", // USDC on Polygon
      "StabilityFundAddress": "0x9876543210abcdef9876543210abcdef98765432", // Replace with actual contract address
      "StakingAddress": "0xfedcba9876543210fedcba9876543210fedcba98", // Replace with actual contract address
      "GovernanceAddress": "0x0123456789abcdef0123456789abcdef01234567", // Replace with actual contract address
      "MarketplaceAddress": "0x76543210fedcba9876543210fedcba987654321", // Replace with actual contract address
      "RewardAddress": "0x3210fedcba9876543210fedcba9876543210fedc", // Replace with actual contract address
      "RegistryAddress": "0xedcba9876543210fedcba9876543210fedcba987" // Replace with actual contract address
    },
    "GasLimit": 500000,
    "GasPrice": 50, // Gwei
    "TransactionTimeout": 180 // Seconds
  },
  "Cors": {
    "AllowedOrigins": [
      "https://crowdsale.teachtoken.com",
      "https://www.teachtoken.com",
      "http://localhost:3000",
      "http://localhost:5000"
    ]
  },
  "Api": {
    "EnableSwagger": true,
    "ApiKey": "your-api-key-here" // Add your API key in a secure manner
  },
  "TokenMetrics": {
    "InitialSupply": 5000000000,
    "TokenDistribution": {
      "PlatformEcosystem": 32,
      "CommunityIncentives": 22,
      "InitialLiquidity": 14,
      "PublicPresale": 10,
      "TeamAndDevelopment": 10,
      "EducationalPartners": 8,
      "Reserve": 4
    }
  },
  "PresaleTiers": [
    {
      "Id": 1,
      "Name": "Seed Round",
      "Price": 0.035,
      "Allocation": 75000000,
      "MinPurchase": 100,
      "MaxPurchase": 50000,
      "VestingTGE": 10,
      "VestingMonths": 18
    },
    {
      "Id": 2,
      "Name": "Community Round",
      "Price": 0.045,
      "Allocation": 100000000,
      "MinPurchase": 100,
      "MaxPurchase": 25000,
      "VestingTGE": 15,
      "VestingMonths": 15
    },
    {
      "Id": 3,
      "Name": "Growth Round",
      "Price": 0.055,
      "Allocation": 100000000,
      "MinPurchase": 100,
      "MaxPurchase": 10000,
      "VestingTGE": 20,
      "VestingMonths": 12
    },
    {
      "Id": 4,
      "Name": "Expansion Round",
      "Price": 0.070,
      "Allocation": 75000000,
      "MinPurchase": 100,
      "MaxPurchase": 5000,
      "VestingTGE": 20,
      "VestingMonths": 9
    },
    {
      "Id": 5,
      "Name": "Adoption Round",
      "Price": 0.085,
      "Allocation": 50000000,
      "MinPurchase": 50,
      "MaxPurchase": 5000,
      "VestingTGE": 25,
      "VestingMonths": 6
    },
    {
      "Id": 6,
      "Name": "Launch Round",
      "Price": 0.100,
      "Allocation": 50000000,
      "MinPurchase": 20,
      "MaxPurchase": 5000,
      "VestingTGE": 30,
      "VestingMonths": 4
    },
    {
      "Id": 7,
      "Name": "Final Round",
      "Price": 0.120,
      "Allocation": 50000000,
      "MinPurchase": 20,
      "MaxPurchase": 5000,
      "VestingTGE": 40,
      "VestingMonths": 3
    }
  ]
}