# TeachCrowdSale

./: .gitignore  TeachCrowdSale.sln
PencilImpact.Web.Concept/: PencilImpact.Web.Concept.csproj  Program.cs  appsettings.json
PencilImpact.Web.Concept/Controllers/: HomeController.cs
PencilImpact.Web.Concept/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PencilImpact.Web.Concept/Properties/: launchSettings.json
PencilImpact.Web.Concept/Views/Home/: Demo.cshtml  Demo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roadmap.cshtml  Vision.cshtml
PencilImpact.Web.Concept/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
PencilImpact.Web.Concept/wwwroot/css/: home-demo.css  home-index.css  home-roadmap.css  home-vision.css  site.css
PencilImpact.Web.Concept/wwwroot/js/: platform-core.js  platform-demo.js  (+4 more)
TeachCrowdSale.Api/: Program.cs  TeachCrowdSale.Api.csproj  WebApplication1.http  appsettings.Production.json  appsettings.json
TeachCrowdSale.Api/Controllers/: AnalyticsApiController.cs  AuthController.cs  BuyTradeApiController.cs  HomeController.cs  LiquidityController.cs  PresaleController.cs  RoadmapController.cs  StakingController.cs  TokenInfoController.cs  TokenomicsApiController.cs
TeachCrowdSale.Api/Converter/: EthereumAddressJsonConverter.cs
TeachCrowdSale.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  LiquidityServiceExtensions.cs  ServiceCollectionExtensions.cs  StakingServiceExtensions.cs  TokenomicsServiceExtensions.cs
TeachCrowdSale.Api/Middleware/: BearerSecuritySchemeTransformer.cs  GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingOptions.cs
TeachCrowdSale.Api/ModelBinding/: CustomProblemDetailsFactory.cs  EthereumAddressModelBinder.cs  EthereumAddressModelBinderProvider.cs
TeachCrowdSale.Api/Models/: ContractAddressesModel.cs  ContractInfoModel.cs  CurrentTierModel.cs  ErrorViewModel.cs  HomePageDataModel.cs  InvestmentHighlightModel.cs  LiveStatsModel.cs  MarketDataModel.cs  PresaleStatsModel.cs  PresaleStatusModel.cs  RequestData.cs  ResponseData.cs  SupplyModel.cs  TierDisplayModel.cs  TierModel.cs  TokenInfoModel.cs  TokenStatsModel.cs  UserPurchaseModel.cs  VestingMilestoneModel.cs
TeachCrowdSale.Api/Service/: DexIntegrationService.cs  GitHubService.cs  LiquidityDataSyncService.cs  TokenomicsMetricsCollectorService.cs
TeachCrowdSale.Api/Validator/: PurchaseRequestValidator.cs
TeachCrowdSale.Core/: GitHubIntegrationModel.cs  TeachCrowdSale.Core.csproj
TeachCrowdSale.Core/Attributes/: EthereumAddressAttribute.cs  PercentageRangeAttribute.cs  TransactionHashAttribute.cs
TeachCrowdSale.Core/Helper/: DisplayHelpers.cs  EnumerableExtensions.cs
TeachCrowdSale.Core/Interfaces/: IAbiService.cs  IAuthService.cs  IBlockchainService.cs  IBuyTradeService.cs  IHomeService.cs  IPresaleService.cs  ITokenContractService.cs  ITokenomicsService.cs  ITransactionRepository.cs
TeachCrowdSale.Core/Models/: CategoryDataPoint.cs  ClaimTransactionModel.cs  CommitActivityModel.cs  ContractAddresses.cs  ContractAddressesModel.cs  ContributorStatsModel.cs  DateFilterModel.cs  DatePresetModel.cs  DemoProjectModel.cs  DependencyDisplayModel.cs  DependencyModel.cs  DevelopmentStatsData.cs  DevelopmentStatsModel.cs  DexConfigurationModel.cs  GitHubApiCommit.cs  GitHubApiCommitAuthor.cs  GitHubApiCommitDetails.cs  GitHubApiContributor.cs  GitHubApiIssue.cs  GitHubApiLabel.cs  GitHubApiMilestone.cs  GitHubApiPullRequest.cs  GitHubApiRepository.cs  GitHubApiUser.cs  GitHubCommitModel.cs  GitHubContributorModel.cs  GitHubDevelopmentStatsModel.cs  GitHubIssueModel.cs  GitHubRateLimit.cs  GitHubRateLimitModel.cs  GitHubRateLimitResponse.cs  GitHubStats.cs  GitHubStatsModel.cs  HeroSectionModel.cs  LiquidityTransactionHistoryModel.cs  MilestoneCardModel.cs  MilestoneDisplayModel.cs  MilestoneModel.cs  PencilDriveModel.cs  PlatformDemoModel.cs  (+56 more)
TeachCrowdSale.Infrastructure/: TeachCrowdSale.Infrastructure.csproj
TeachCrowdSale.Infrastructure/Configuration/: ApiSettings.cs  BlockchainSettings.cs  CacheConfiguration.cs  GitHubSettings.cs  JwtSettings.cs
TeachCrowdSale.Infrastructure/Migrations/: 20250527041949_InitialCreate.Designer.cs  20250527041949_InitialCreate.cs  20250628154614_InitialCompleteSchema.Designer.cs  20250628154614_InitialCompleteSchema.cs  AddAnalyticsTables.cs  AddPencilImpactEntities.cs  AddRoadmapTables.cs  AddStakingEntities.cs  InitialTokenomicsCreate.cs  TeachCrowdSaleDbContextModelSnapshot.cs
TeachCrowdSale.Infrastructure/Repositories/: RoadmapRepository.cs  TransactionRepository.cs
TeachCrowdSale.Infrastructure/Services/: AbiService.cs  AnalyticsBackgroundService.cs  AnalyticsDashboardService.cs  AnalyticsService.cs  AuthService.cs  BuyTradeService.cs  DexIntegrationService.cs  EnhancedTokenomicsService.cs  GitHubService.cs  HomeService.cs  LiquidityDashboardService.cs  LiquidityService.cs  PlatformDashboardService.cs  PresaleService.cs  RoadmapCacheService.cs  RoadmapDashboardService.cs  RoadmapService.cs  StakingContractService.cs  StakingDashboardService.cs  StakingService.cs  TokenContractService.cs  TokenomicsService.cs
TeachCrowdSale.Infrastructure/Web3/: BlockchainService.cs  Web3Helper.cs
TeachCrowdSale.Web/: Program.cs  TeachCrowdSale.Web.csproj  appsettings.Production.json  appsettings.json
TeachCrowdSale.Web/Components/: App.razor
TeachCrowdSale.Web/Controllers/: AnalyticsController.cs  BuyTradeController.cs  HomeController.cs  LiquidityController.cs  RoadmapController.cs  StakingController.cs  TokenomicsController.cs
TeachCrowdSale.Web/Models/: ContractAddress.cs  FaqCategory.cs  FaqItemModel.cs  PresaleTierModel.cs  TeamMemberModel.cs  TokenInfoModel.cs  UserPurchaseModel.cs
TeachCrowdSale.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeachCrowdSale.Web/Services/: ContractService.cs  FaqService.cs  JsInteropService.cs  TokenInfoService.cs
TeachCrowdSale.Web/Views/: Privacy.cshtml  Privacy.cshtml.cs
(+402 files in other folders)
