﻿/* PencilImpact - Home Page Styles (Complete) */

/* ================================================
   HERO SECTION
================================================ */
.hero-section {
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    padding: var(--section-padding);
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 20% 80%, rgba(79, 70, 229, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
        pointer-events: none;
    }

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text {
    max-width: 100%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-benefit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.benefit-icon {
    font-size: 1.25rem;
}

.benefit-text {
    font-weight: 500;
    color: var(--text-primary);
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-stats-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 320px;
}

    .hero-stats-card h3 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
        text-align: center;
        color: var(--text-primary);
    }

.stat-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    color: var(--text-primary);
    font-weight: 600;
}

.sale-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

    .sale-status.active {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success-color);
    }

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* ================================================
   PROBLEM SECTION
================================================ */
.problem-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.problem-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.problem-stat {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .problem-stat:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

.problem-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--danger-color);
    margin-bottom: 0.5rem;
}

.problem-stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.problem-description {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.6;
}

/* ================================================
   SOLUTION SECTION
================================================ */
.solution-section {
    padding: var(--section-padding);
}

.solution-flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.solution-step {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transition: var(--transition-smooth);
}

    .solution-step:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

.solution-step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    color: white;
}

.solution-step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.solution-step-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.solution-step-description {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ================================================
   FEATURES SECTION
================================================ */
.features-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition-smooth);
}

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.2);
    }

    .feature-card.featured {
        border-color: var(--primary-color);
        background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(255, 255, 255, 0.05));
    }

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

    .feature-list li {
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
        position: relative;
        padding-left: 1.5rem;
    }

        .feature-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }

.feature-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ================================================
   IMPACT SECTION
================================================ */
.impact-section {
    padding: var(--section-padding);
}

.impact-calculator {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 0;
}

.calculator-header {
    text-align: center;
    margin-bottom: 2rem;
}

    .calculator-header h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 0.5rem;
    }

    .calculator-header p {
        color: var(--text-secondary);
        line-height: 1.6;
    }

.calculator-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.calculator-input {
    display: flex;
    flex-direction: column;
}

    .calculator-input label {
        color: var(--text-primary);
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .calculator-input input,
    .calculator-input select {
        padding: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0.5rem;
        color: var(--text-primary);
        font-family: inherit;
    }

        .calculator-input input:focus,
        .calculator-input select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

.impact-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(79, 70, 229, 0.1);
    border-radius: 0.5rem;
}

.impact-result {
    text-align: center;
}

.impact-result-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.impact-result-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}


/* ================================================
   PROJECTS SHOWCASE
================================================ */
.projects-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: var(--transition-smooth);
    position: relative;
}

    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .project-card.urgent {
        border-color: var(--warning-color);
    }

.urgent-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--warning-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
}

.project-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 1;
}

    .project-status.urgent {
        background: var(--danger-color);
        color: white;
    }

    .project-status.active {
        background: var(--success-color);
        color: white;
    }

    .project-status.funding {
        background: var(--warning-color);
        color: white;
    }

.project-image {
    height: 200px;
    overflow: hidden;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .project-image::before {
        content: '🎓';
        font-size: 3rem;
        opacity: 0.3;
    }

.project-content {
    padding: 1.5rem;
}

.project-category {
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    line-height: 1.3;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.project-meta {
    margin-bottom: 1.5rem;
}

.project-school,
.project-teacher,
.project-students {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.meta-icon {
    font-size: 1rem;
}

.project-funding {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1rem;
}

.funding-progress {
    flex: 1;
    margin-right: 1rem;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.funding-stats {
    display: flex;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.current {
    color: var(--text-primary);
    font-weight: 600;
}

.goal {
    color: var(--text-secondary);
}

.project-urgency {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.project-actions {
    display: flex;
    gap: 0.5rem;
}

.projects-cta {
    text-align: center;
}

/* ================================================
   PENCIL DRIVE SECTION
================================================ */
.pencil-drive-section {
    padding: var(--section-padding);
}

.drive-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    gap: 2rem;
}

.drive-info {
    flex: 1;
}

.drive-status {
    text-align: center;
}

.drive-timer {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    min-width: 150px;
}

.timer-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
}

.timer-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

.drive-progress {
    margin-bottom: 3rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

    .progress-header h3 {
        font-size: 1.5rem;
        color: var(--text-primary);
    }

.progress-stats {
    text-align: right;
}

.current-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.total-goal {
    color: var(--text-secondary);
    margin-left: 0.5rem;
}

.drive-progress-bar {
    position: relative;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
}

    .drive-progress-bar .progress-fill {
        height: 100%;
        background: var(--gradient-pencil);
        border-radius: 10px;
        position: relative;
        transition: width 1s ease;
    }

.progress-glow {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(20px);
    }
}

.progress-percentage {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.drive-contributions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contribution-item {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .contribution-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .contribution-item.dynamic {
        border-color: var(--primary-color);
        background: rgba(79, 70, 229, 0.1);
    }

.contribution-source {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contribution-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contribution-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.4;
}

.drive-participation {
    display: flex;
    justify-content: center;
}

.participation-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 400px;
    text-align: center;
}

    .participation-card h4 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
        color: var(--text-primary);
    }

    .participation-card p {
        color: var(--text-secondary);
        margin-bottom: 1.5rem;
        line-height: 1.6;
    }

.participation-benefits {
    list-style: none;
    margin-bottom: 2rem;
}

    .participation-benefits li {
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
        position: relative;
        padding-left: 1.5rem;
    }

        .participation-benefits li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }

/* ================================================
   WAITLIST SECTION
================================================ */
.waitlist-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    text-align: center;
}

.waitlist-content {
    max-width: 600px;
    margin: 0 auto;
}

.waitlist-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.waitlist-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.waitlist-form {
    display: flex;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto 2rem;
}

.waitlist-input {
    flex: 1;
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    color: white;
    font-family: inherit;
}

    .waitlist-input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .waitlist-input:focus {
        outline: none;
        border-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    }

.waitlist-submit {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.875rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-smooth);
}

    .waitlist-submit:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }

.waitlist-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.waitlist-stat {
    text-align: center;
}

.waitlist-stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
}

.waitlist-stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

/* ================================================
   RESPONSIVE STYLES
================================================ */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .hero-title {
        font-size: 3rem;
    }

    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .drive-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .hero-benefits {
        justify-content: center;
    }

    .hero-actions {
        justify-content: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .problem-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .solution-flow {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .calculator-controls {
        grid-template-columns: 1fr;
    }

    .drive-contributions {
        grid-template-columns: 1fr;
    }

    .waitlist-form {
        flex-direction: column;
        align-items: center;
    }

    .waitlist-stats {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .waitlist-title {
        font-size: 2rem;
    }

    .problem-stat-number {
        font-size: 2rem;
    }

    .feature-title {
        font-size: 1.25rem;
    }

    .timer-value {
        font-size: 2rem;
    }

    .current-count {
        font-size: 1.25rem;
    }

    .impact-result-value {
        font-size: 1.25rem;
    }
}


/* ================================================
   TOKEN INTEGRATION SECTION
================================================ */
.token-integration-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.token-phases-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.token-phase-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition-smooth);
}

    .token-phase-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        border-color: var(--primary-color);
    }

.token-phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.token-phase-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.token-phase-timeline {
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    background: rgba(6, 182, 212, 0.1);
    border-radius: 1rem;
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.token-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.token-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 1.25rem;
}

.feature-text {
    color: var(--text-secondary);
    font-weight: 500;
}

.token-benefits-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

    .token-benefits-highlight .benefit-card {
        padding: 2rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        text-align: center;
        transition: var(--transition-smooth);
    }

        .token-benefits-highlight .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

    .token-benefits-highlight .benefit-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        display: block;
    }

    .token-benefits-highlight h4 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 1rem;
    }

    .token-benefits-highlight p {
        color: var(--text-secondary);
        line-height: 1.6;
    }


/* ================================================
   VISION SECTION
================================================ */
.vision-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.vision-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.metric-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

.metric-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.vision-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    position: relative;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .feature-card.coming-soon {
        opacity: 0.7;
    }

.coming-soon-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.vision-cta {
    text-align: center;
}
