﻿/* PencilImpact - Vision Page Styles */

/* ================================================
   VISION SECTION
================================================ */
.vision-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.vision-header {
    text-align: center;
    margin-bottom: 4rem;
}

.vision-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.vision-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.vision-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.metric-card {
    text-align: center;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition-smooth);
    opacity: 0;
    transform: translateY(30px);
}

    .metric-card.animate-in {
        opacity: 1;
        transform: translateY(0);
    }

    .metric-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

.metric-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: block;
}

.metric-label {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.metric-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* ================================================
   VISION HERO SECTION
================================================ */
.vision-hero-section {
    padding: 120px 0 80px;
    background: var(--primary-bg);
    position: relative;
    overflow: hidden;
}

    .vision-hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--gradient-primary);
        opacity: 0.15;
        z-index: 0;
    }

.vision-hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.vision-statement {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-primary);
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    font-weight: 500;
    font-style: italic;
}

.vision-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.vision-highlight {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .vision-highlight:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.2);
    }

.vision-highlight-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.vision-highlight-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.vision-highlight-text {
    color: var(--text-secondary);
    line-height: 1.5;
}

/* ================================================
   VISION METRICS SECTION
================================================ */
.vision-metrics-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

/* ================================================
   PLATFORM FEATURES SECTION
================================================ */
.platform-features-section {
    padding: var(--section-padding);
}

.features-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

    .features-timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        background: var(--gradient-primary);
        transform: translateX(-50%);
    }

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

    .timeline-item:nth-child(odd) .timeline-content {
        margin-right: calc(50% + 2rem);
        text-align: right;
    }

    .timeline-item:nth-child(even) .timeline-content {
        margin-left: calc(50% + 2rem);
        text-align: left;
    }

.timeline-marker {
    position: absolute;
    left: 50%;
    top: 1rem;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border: 3px solid var(--card-bg);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .timeline-content:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

.timeline-phase {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.timeline-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.timeline-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.timeline-features {
    list-style: none;
}

    .timeline-features li {
        color: var(--text-secondary);
        margin-bottom: 0.5rem;
        position: relative;
        padding-left: 1.5rem;
    }

        .timeline-features li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: bold;
        }

/* ================================================
   CALL TO ACTION SECTION
================================================ */
.vision-cta-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    text-align: center;
}

.vision-cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.vision-cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.vision-cta-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

.vision-cta-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.vision-cta-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

    .vision-cta-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }

    .vision-cta-btn.primary {
        background: white;
        color: var(--primary-color);
        border-color: white;
    }

        .vision-cta-btn.primary:hover {
            background: rgba(255, 255, 255, 0.9);
        }

/* ================================================
   RESPONSIVE STYLES
================================================ */
@media (max-width: 1024px) {
    .vision-title {
        font-size: 2.5rem;
    }

    .features-timeline::before {
        left: 2rem;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 4rem;
        margin-right: 0;
        text-align: left;
    }

    .timeline-marker {
        left: 2rem;
        transform: translateX(-50%);
    }

    .token-benefits {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .vision-title {
        font-size: 2rem;
    }

    .vision-subtitle {
        font-size: 1.125rem;
    }

    .vision-metrics {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .features-timeline::before {
        left: 1rem;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 2.5rem;
        margin-right: 0;
    }

    .timeline-marker {
        left: 1rem;
    }

    .token-benefits {
        grid-template-columns: 1fr;
    }

    .roadmap-phases {
        grid-template-columns: 1fr;
    }

    .vision-cta-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .vision-title {
        font-size: 1.75rem;
    }

    .vision-cta-title {
        font-size: 2rem;
    }

    .metric-value {
        font-size: 1.5rem;
    }

    .timeline-content {
        padding: 1.5rem;
    }

    .token-benefit-card {
        padding: 1.5rem;
    }

    .roadmap-phase {
        padding: 1.5rem;
    }
}
