﻿/* PencilImpact - Base Site Styles (Based on TeachCrowdSale Design System) */

/* ================================================
   BASE STYLES & VARIABLES
================================================ */
:root {
    /* Dark Theme Colors */
    --primary-bg: #0a0e1a;
    --secondary-bg: #1a1d29;
    --accent-bg: #252837;
    --card-bg: #1e2235;
    /* Brand Colors - PencilImpact specific */
    --primary-color: #4f46e5;
    --secondary-color: #06b6d4;
    --accent-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --pencil-yellow: #fbbf24;
    --education-blue: #3b82f6;
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #4f46e5, #06b6d4);
    --gradient-secondary: linear-gradient(135deg, #8b5cf6, #ec4899);
    --gradient-accent: linear-gradient(135deg, #10b981, #059669);
    --gradient-pencil: linear-gradient(135deg, #fbbf24, #f59e0b);
    /* Spacing */
    --section-padding: 100px 0;
    --container-max-width: 1200px;
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ================================================
   GLOBAL STYLES
================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    scroll-padding-top: 80px;
    height: 100%;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.main-content {
    flex: 1 0 auto;
    padding-top: 70px;
    min-height: calc(100vh - 70px);
}

/* ================================================
   NAVIGATION STYLES
================================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: var(--transition-smooth);
    height: 70px;
    display: flex;
    align-items: center;
}

    .navbar.scrolled {
        background: rgba(10, 14, 26, 0.98);
    }

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.brand-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    transition: var(--transition-smooth);
}

    .brand-link:hover {
        color: var(--primary-color);
    }

.brand-icon {
    font-size: 1.8rem;
    margin-right: 0.5rem;
}

.brand-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
    transition: var(--transition-smooth);
}

    .nav-link:hover,
    .nav-link.active {
        color: var(--text-primary);
    }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient-primary);
            border-radius: 1px;
        }

.nav-link-external {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.external-icon {
    font-size: 0.75rem;
    opacity: 0.7;
}

.nav-cta {
    background: var(--gradient-primary);
    color: white !important;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-smooth);
}

    .nav-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
    }

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-smooth);
    border-radius: 2px;
}

/* ================================================
   BUTTON STYLES
================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    line-height: 1;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
    }

.btn-secondary {
    background: var(--gradient-secondary);
    color: white;
}

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
    }

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

    .btn-outline:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--primary-color);
    }

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.btn-small {
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
}

.btn-icon {
    font-size: 1.125rem;
}

/* ================================================
   CARD STYLES
================================================ */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    transition: var(--transition-smooth);
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.2);
    }

.card-header {
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.card-subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.card-content {
    margin-bottom: 1.5rem;
}

.card-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ================================================
   FORM STYLES
================================================ */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: var(--text-primary);
    font-family: inherit;
    transition: var(--transition-smooth);
}

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .form-input::placeholder,
    .form-textarea::placeholder {
        color: var(--text-muted);
    }

.form-error {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* ================================================
   RESPONSIVE GRID
================================================ */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ================================================
   UTILITY CLASSES
================================================ */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-muted {
    color: var(--text-muted);
}

.bg-primary {
    background: var(--primary-color);
}

.bg-secondary {
    background: var(--secondary-color);
}

.bg-card {
    background: var(--card-bg);
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 2rem;
}

.mb-6 {
    margin-bottom: 3rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 2rem;
}

.mt-6 {
    margin-top: 3rem;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ================================================
   LOADING STATES
================================================ */
.loading {
    position: relative;
    pointer-events: none;
}

    .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid transparent;
        border-top: 2px solid var(--primary-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

/* ================================================
   ACCESSIBILITY
================================================ */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
.btn:focus,
.form-input:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* ================================================
   RESPONSIVE BREAKPOINTS
================================================ */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }

    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .btn-large {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px 0;
    }

    .container {
        padding: 0 10px;
    }
}

/* ================================================
   PRINT STYLES
================================================ */
@media print {
    .navbar,
    .footer,
    .nav-toggle,
    .btn,
    .waitlist-section {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .main-content {
        padding-top: 0 !important;
    }

    .section-title,
    .hero-title {
        color: black !important;
    }
}

/* ================================================
   ACCESSIBILITY MEDIA QUERIES
================================================ */
/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #e5e5e5;
        --primary-color: #6366f1;
        --secondary-color: #06b6d4;
    }
}


/* ================================================
   FOOTER STYLES
================================================ */
.footer {
    background: var(--card-bg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem 0 1rem;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

    .footer-section ul li {
        margin-bottom: 0.5rem;
    }

        .footer-section ul li a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition-smooth);
        }

            .footer-section ul li a:hover {
                color: var(--text-primary);
            }

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.25rem;
    transition: var(--transition-smooth);
}

    .social-link:hover {
        background: var(--primary-color);
        transform: translateY(-2px);
    }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    font-size: 0.875rem;
}

.footer-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-smooth);
}

    .footer-link:hover {
        color: var(--secondary-color);
    }
