﻿/* Teach Token - Home Page Styles */

/* ================================================
   BASE STYLES & VARIABLES
================================================ */
:root {
    /* Dark Theme Colors */
    --primary-bg: #0a0e1a;
    --secondary-bg: #1a1d29;
    --accent-bg: #252837;
    --card-bg: #1e2235;
    /* Brand Colors */
    --primary-color: #4f46e5;
    --secondary-color: #06b6d4;
    --accent-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #4f46e5, #06b6d4);
    --gradient-secondary: linear-gradient(135deg, #8b5cf6, #ec4899);
    --gradient-accent: linear-gradient(135deg, #10b981, #059669);
    /* Spacing */
    --section-padding: 100px 0;
    --container-max-width: 1200px;
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ================================================
   GLOBAL STYLES
================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ================================================
   NAVIGATION STYLES
================================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: var(--transition-smooth);
    padding: 15px 0;
}

    .navbar.scrolled {
        background: rgba(10, 14, 26, 0.98);
        padding: 10px 0;
    }

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
    position: relative;
}

    .nav-link:hover {
        color: var(--text-primary);
    }

    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background: var(--gradient-primary);
        transition: var(--transition-smooth);
    }

    .nav-link:hover::after {
        width: 100%;
    }

.nav-cta {
    background: var(--gradient-primary);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-bounce);
    border: none;
    cursor: pointer;
}

    .nav-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(79, 70, 229, 0.4);
    }

/* ================================================
   HERO SECTION
================================================ */
.hero-section {
    padding: 120px 0 80px;
    background: radial-gradient(ellipse at center, rgba(79, 70, 229, 0.1) 0%, var(--primary-bg) 70%);
    position: relative;
    overflow: hidden;
}

.hero-bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content .highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.hero-stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

    .hero-stat:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
    }

.hero-stat-number {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
}

.hero-stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.hero-cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition-bounce);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 35px rgba(79, 70, 229, 0.4);
    }

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

    .btn-secondary:hover {
        border-color: var(--primary-color);
        background: rgba(79, 70, 229, 0.1);
    }

/* ================================================
   METRICS DASHBOARD
================================================ */
.metrics-section {
    padding: var(--section-padding);
    background: var(--secondary-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.metric-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    cursor: pointer;
}

    .metric-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: var(--gradient-primary);
        transform: scaleX(0);
        transition: var(--transition-smooth);
    }

    .metric-card:hover::before {
        transform: scaleX(1);
    }

    .metric-card:hover {
        transform: translateY(-8px);
        border-color: var(--primary-color);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

.metric-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.metric-title {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.metric-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

    .metric-icon.primary {
        background: rgba(79, 70, 229, 0.2);
        color: var(--primary-color);
    }

    .metric-icon.secondary {
        background: rgba(6, 182, 212, 0.2);
        color: var(--secondary-color);
    }

    .metric-icon.success {
        background: rgba(16, 185, 129, 0.2);
        color: var(--success-color);
    }

    .metric-icon.warning {
        background: rgba(245, 158, 11, 0.2);
        color: var(--warning-color);
    }

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

    .metric-change.positive {
        color: var(--success-color);
    }

    .metric-change.negative {
        color: var(--danger-color);
    }

/* ================================================
   TIER INFORMATION
================================================ */
.tier-section {
    padding: var(--section-padding);
    background: var(--primary-bg);
}

.tier-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.tier-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transition: var(--transition-smooth);
}

    .tier-card.active {
        border-color: var(--primary-color);
        box-shadow: 0 0 30px rgba(79, 70, 229, 0.3);
    }

        .tier-card.active::before {
            content: 'Current Tier';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gradient-primary);
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

.tier-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.tier-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.tier-price {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .tier-price .currency {
        font-size: 0.8rem;
        color: var(--text-secondary);
    }

.tier-progress {
    margin: 1.5rem 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--accent-bg);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width 1s ease-in-out;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.tier-features {
    list-style: none;
    margin: 1.5rem 0;
}

    .tier-features li {
        padding: 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-secondary);
    }

        .tier-features li::before {
            content: '✓';
            color: var(--success-color);
            font-weight: bold;
        }

/* ================================================
   ANIMATIONS & EFFECTS
================================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes countUp {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.8s ease-out;
}

.animate-count-up {
    animation: countUp 0.6s ease-out;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* ================================================
   RESPONSIVE DESIGN
================================================ */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .tier-cards {
        grid-template-columns: 1fr;
    }

    .hero-cta-group {
        flex-direction: column;
    }

    .btn-primary, .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px 0;
    }

    .container {
        padding: 0 15px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .metric-card {
        padding: 1.5rem;
    }
}

/* ================================================
   UTILITY CLASSES
================================================ */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hover-lift {
    transition: var(--transition-smooth);
}

    .hover-lift:hover {
        transform: translateY(-5px);
    }

/* Chart container styles for Syncfusion */
.chart-container {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}
