:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --dark-color: #2c3e50;
    --light-color: #f8f9fc;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
    --success-color: #1cc88a;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

.section-padding {
    padding: 100px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-header h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.section-header h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    padding: 120px 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 52, 81, 0.9) 0%, rgba(46, 52, 81, 0.7) 100%);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-cta {
    margin-top: 30px;
}

.hero-cta .btn {
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Countdown Card */
.countdown-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.countdown-timer {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.countdown-item {
    flex: 1;
    margin: 0 5px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px 5px;
}

.countdown-item span {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.countdown-item p {
    font-size: 0.9rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.8);
}

.presale-progress {
    margin-top: 20px;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
}

.progress-bar {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    border-radius: 5px;
}

/* Navigation */
.navbar {
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar-dark {
    background-color: rgba(46, 52, 81, 0.95) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: white;
}

/* About Section */
.about-img {
    position: relative;
    text-align: center;
}

.about-img img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Tokenomics Section */
.tokenomics-chart {
    margin-bottom: 30px;
}

.tokenomics-details {
    background-color: #f8f9fc;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.tokenomics-list {
    margin-top: 20px;
}

.tokenomics-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.color-box {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 10px;
}

.tokenomics-item .label {
    flex: 1;
}

.tokenomics-item .value {
    font-weight: 600;
}

.utility-list {
    list-style: none;
    padding-left: 0;
}

.utility-list li {
    padding: 8px 0;
    position: relative;
    padding-left: 25px;
}

.utility-list li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 8px;
}

/* Architecture Section */
.architecture-diagram {
    text-align: center;
    margin: 40px 0;
}

.architecture-diagram img {
    max-width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contract-card {
    background-color: #f8f9fc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.contract-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contract-card h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Sales Tiers Section */
.tiers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tier-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    flex: 1;
    min-width: 280px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.tier-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.tier-card.active {
    border-color: var(--primary-color);
    background: linear-gradient(to bottom right, #fff, #f8f9fc);
}

.tier-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tier-title {
    font-size: 1.75rem;
    margin-bottom: 10px;
}

.tier-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.tier-details {
    margin-bottom: 25px;
}

.tier-detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #eee;
}

.tier-detail-item:last-child {
    border-bottom: none;
}

.tier-detail-label {
    color: #666;
}

.tier-detail-value {
    font-weight: 600;
}

.tier-cta {
    text-align: center;
}

/* Purchase Form */
.purchase-form {
    background-color: #f8f9fc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 25px;
}

.form-control {
    height: 50px;
    border-radius: 8px;
    font-size: 1rem;
    border: 1px solid #d1d3e2;
}

.btn-purchase {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Footer */
.footer {
    padding-top: 80px;
}

.footer h4, .footer h5 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
}

.footer h4:after, .footer h5:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.social-links {
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    margin-right: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: white;
    transform: translateY(-3px);
}

.footer-links {
    list-style: none;
    padding-left: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    margin-top: 60px;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .hero-title {
        font-size: 3rem;
    }

    .section-padding {
        padding: 80px 0;
    }

    .countdown-item span {
        font-size: 1.75rem;
    }

    .countdown-card {
        margin-top: 40px;
    }

    .tier-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.25rem;
    }

    .section-padding {
        padding: 60px 0;
    }

    .countdown-timer {
        flex-wrap: wrap;
    }

    .countdown-item {
        flex: 0 0 calc(50% - 10px);
        margin-bottom: 10px;
    }

    .about-img {
        margin-top: 30px;
    }

    .tier-card {
        min-width: 100%;
    }
}