<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeachCrowdSale.Core\TeachCrowdSale.Core.csproj" />
      <ProjectReference Include="..\TeachCrowdSale.Infrastructure\TeachCrowdSale.Infrastructure.csproj" />
    </ItemGroup>

</Project>
