{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TeachTokenDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7054",
        "TimeoutSeconds": 30,
        "RetryAttempts": 3,
        "ApiKey": "site-specific-api-key"
    },
    "AllowedHosts": "*"
}
